{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SupportOpsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "SupportOps.Api",
    "Audience": "SupportOps.Web",
    "ExpirationMinutes": 60
  }
}